<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-light_[allfont.ru].ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-yY-YEz">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="29i-xP-2f0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89A-V2-G4U" customClass="MapSearchView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Lct-bx-cf5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-ed-l86" customClass="MapView">
                                                <rect key="frame" x="0.0" y="100" width="375" height="515"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="515" id="Y9l-bl-uEc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-Z1-DZW">
                                                <rect key="frame" x="0.0" y="615" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст сообщения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-qi-Hig">
                                                        <rect key="frame" x="25" y="8" width="325" height="31"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Текст сообщения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mos-fd-9SG">
                                                        <rect key="frame" x="7" y="47" width="361" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="i8d-RP-vIr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mos-fd-9SG" firstAttribute="top" secondItem="yxd-qi-Hig" secondAttribute="bottom" constant="8" id="Gr6-IX-gwz"/>
                                                    <constraint firstAttribute="trailing" secondItem="mos-fd-9SG" secondAttribute="trailing" constant="7" id="MDo-ms-D1m"/>
                                                    <constraint firstAttribute="height" constant="100" id="N4N-pN-ARC"/>
                                                    <constraint firstItem="yxd-qi-Hig" firstAttribute="leading" secondItem="yvW-Z1-DZW" secondAttribute="leading" constant="25" id="cgk-TH-V3C"/>
                                                    <constraint firstAttribute="trailing" secondItem="yxd-qi-Hig" secondAttribute="trailing" constant="25" id="gxG-ok-gsU"/>
                                                    <constraint firstAttribute="bottom" secondItem="mos-fd-9SG" secondAttribute="bottom" constant="8" id="ogM-m5-OLY"/>
                                                    <constraint firstItem="mos-fd-9SG" firstAttribute="leading" secondItem="yvW-Z1-DZW" secondAttribute="leading" constant="7" id="yg6-nw-Z1h"/>
                                                    <constraint firstItem="yxd-qi-Hig" firstAttribute="top" secondItem="yvW-Z1-DZW" secondAttribute="top" constant="8" id="ywj-jY-GX5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-nT-oan" customClass="PhotoPickerView">
                                                <rect key="frame" x="0.0" y="715" width="375" height="104"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="tsl-xa-VvH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-KQ-yDZ">
                                                <rect key="frame" x="0.0" y="819" width="375" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-We-eLv">
                                                        <rect key="frame" x="7" y="22" width="361" height="45"/>
                                                        <color key="backgroundColor" red="0.43137254901960786" green="0.74901960784313726" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0GH-oq-T0M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Отправить">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7zP-We-eLv" firstAttribute="centerY" secondItem="JPt-KQ-yDZ" secondAttribute="centerY" constant="4" id="RkZ-mP-RX1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7zP-We-eLv" secondAttribute="trailing" constant="7" id="WLA-bg-64h"/>
                                                    <constraint firstAttribute="height" constant="81" id="ZhO-Pu-2w4"/>
                                                    <constraint firstItem="7zP-We-eLv" firstAttribute="leading" secondItem="JPt-KQ-yDZ" secondAttribute="leading" constant="7" id="ohd-cA-zhe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="29i-xP-2f0" firstAttribute="leading" secondItem="0XM-yY-YEz" secondAttribute="leading" id="2SZ-hO-E6p"/>
                                    <constraint firstAttribute="trailing" secondItem="29i-xP-2f0" secondAttribute="trailing" id="Ado-0J-cid"/>
                                    <constraint firstItem="29i-xP-2f0" firstAttribute="top" secondItem="0XM-yY-YEz" secondAttribute="top" id="hDd-hV-o7f"/>
                                    <constraint firstAttribute="bottom" secondItem="29i-xP-2f0" secondAttribute="bottom" id="tqQ-bN-UMc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XM-yY-YEz" secondAttribute="trailing" id="2Wi-0g-Vvk"/>
                            <constraint firstItem="0XM-yY-YEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKY-Ct-bdT"/>
                            <constraint firstItem="0XM-yY-YEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tf5-4c-NzW"/>
                            <constraint firstItem="29i-xP-2f0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xut-uy-aSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0XM-yY-YEz" secondAttribute="bottom" id="yMp-g6-oqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mapSearchView" destination="89A-V2-G4U" id="vZ4-sw-acJ"/>
                        <outlet property="mapView" destination="dB2-ed-l86" id="8jM-64-L8Y"/>
                        <outlet property="messageTextField" destination="mos-fd-9SG" id="Fq8-i1-840"/>
                        <outlet property="scrollView" destination="0XM-yY-YEz" id="Rco-jg-CXf"/>
                        <outlet property="sendButton" destination="7zP-We-eLv" id="Xrl-Bu-QAf"/>
                        <outlet property="stackView" destination="29i-xP-2f0" id="XkL-aF-krU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Текст сообщения-->
        <scene sceneID="9gf-1g-4Mc">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="hdw-8E-x4J" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onb-sn-CBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-wj-uEy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxn-wj-uEy" firstAttribute="leading" secondItem="cBE-KY-KOo" secondAttribute="leading" id="YB9-4D-laQ"/>
                            <constraint firstItem="cBE-KY-KOo" firstAttribute="bottom" secondItem="pxn-wj-uEy" secondAttribute="bottom" id="h8H-kQ-0Ik"/>
                            <constraint firstItem="pxn-wj-uEy" firstAttribute="top" secondItem="cBE-KY-KOo" secondAttribute="top" id="j7u-1x-0ai"/>
                            <constraint firstItem="cBE-KY-KOo" firstAttribute="trailing" secondItem="pxn-wj-uEy" secondAttribute="trailing" id="nKg-YS-Dfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBE-KY-KOo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Текст сообщения" id="6Y3-8n-hxX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gOZ-OZ-4uc">
                            <connections>
                                <action selector="cacelButtonAction:" destination="hdw-8E-x4J" id="3jB-jK-u3o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7zQ-10-V85">
                            <connections>
                                <action selector="saveButtonAction:" destination="hdw-8E-x4J" id="vn5-4z-ale"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="pxn-wj-uEy" id="8EB-oh-YoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scA-1f-3BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="920.68965517241384"/>
        </scene>
    </scenes>
</document>
